# oneplusone

./: README.md  build.gradle  pull_request_template.md
src/main/java/com/oneplusone/: OneplusoneApplication.java
src/main/java/com/oneplusone/config/: JpaQueryFactoryConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/oneplusone/controller/: CrawlingController.java  ExceptionController.java  ProductController.java  UserController.java
src/main/java/com/oneplusone/crawling/: Gs25Crawling.java  ProductCategoryResolver.java
src/main/java/com/oneplusone/dtos/: ErrorResponseDto.java  LoginResponseDto.java  ProductDto.java  ProductItemResponseDto.java  ResponseDto.java  UserPostRequestDto.java
src/main/java/com/oneplusone/entity/: Favorite.java  Product.java  UserInfo.java
src/main/java/com/oneplusone/enums/: Category.java  ConvenienceName.java  EventType.java  RoleType.java
src/main/java/com/oneplusone/repository/: CrawlingRepository.java  CrwalingRepository.java  FavoriteRepository.java  ProductDetailRepository.java  ProductRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/oneplusone/scheduler/: CrawlingScheduler.java
src/main/java/com/oneplusone/service/: CrawlingService.java  ProductService.java  UserService.java
src/main/java/com/oneplusone/utils/: CrawlingScheduler.java  SimpleTokenUtil.java  TokenAuthenticationFilter.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/oneplusone/: OneplusoneApplicationTests.java
(+1 files in other folders)
